<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    
</head>
<style>
    .überschrift {
    font-family: sans-serif;
    text-shadow: 2px 2px 2px #000000;
    position: relative;
    top: 50%;
    left: 40%;
    border: none;
    justify-content: center;
    align-items: center;
    z-index: 3;
    padding: 1rem;
    font-size: 6rem;
    color: aliceblue;
    box-sizing: border-box;
    text-decoration: none;
    margin: 0.5rem 0;
    user-select: none;
    -webkit-user-select: none; /* Für Safari */
    -moz-user-select: none; /* Für Firefox */
    -ms-user-select: none; /* Für IE/Edge */
}

span
{
    animation: 2s infinite forwards;
    
}



.container
{
    position: flex;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    
    

   /*  overflow bedeutet!

Kontrolle über das Layout: Mit Overflow kannst du steuern, wie dein Layout aussieht, wenn Inhalte über die Grenzen eines Elements hinausragen.

Verhindern von unerwünschten Effekten: Overflow hilft, zu vermeiden, dass Inhalte über andere Elemente hinweg fließen und das Layout durcheinanderbringen.

Erstellen von Scrollbars: Du kannst Scrollbars hinzufügen, um Benutzern zu ermöglichen, den überlaufenden Inhalt zu sehen.

Die verschiedenen Overflow-Werte
visible: Der überfließende Inhalt wird außerhalb des Containers angezeigt.
hidden: Der überfließende Inhalt wird abgeschnitten und ist nicht sichtbar.
scroll: Es wird eine Scrollbar angezeigt, um den überfließenden Inhalt anzuzeigen.
auto: Der Browser entscheidet, ob eine Scrollbar angezeigt wird, basierend auf dem Inhalt.

*/
}


.container .überschrift{
    animation: none; /* Deaktiviert die Animation für diese Überschrift */
}


.bubbles  /* Beschreibeung eines Elemnenst, z.B. Luftblasen für die gestaltung von Website*/
{
    position: relative;

    /* position: relative; ist eine CSS-Eigenschaft, die die Positionierung eines Elements innerhalb seines normalen Dokumentablaufs beeinflusst. 

    Ausgangspunkt: Das Element behält seinen ursprünglichen Platz im Dokument bei, als wäre es nicht positioniert.

    Verschiebung: Durch die Werte top, right, bottom und left kannst du das Element relativ zu seiner ursprünglichen Position verschieben. 
    
    Warum wird position: relative; verwendet?
    
    Feine Anpassungen: Es ermöglicht, Elemente präzise innerhalb ihres Containers zu positionieren.

    Als Bezugspunkt für absolut positionierte Elemente: Ein relativ positioniertes Element kann als Bezugspunkt für absolut positionierte Elemente dienen.

    Für Effekte: Es wird häufig für Effekte wie Tooltips, Dropdown-Menüs oder Overlay-Elemente verwendet.*/

    display: flex;

    /* Anwendungsbeispiele von display: flex;

    1. Zentrieren von Elementen: Mit justify-content und align-items können Elemente sowohl horizontal als auch vertikal zentriert werden.
      
    2.Erstellen von Grid-Layouts: Flexbox kann verwendet werden, um einfache Grid-Layouts zu erstellen, ohne auf CSS Grid zurückgreifen zu müssen.
    
    3.Responsive Design: Flexbox ist ideal für responsive Designs, da es ermöglicht, Layouts dynamisch an verschiedene Bildschirmgrößen anzupassen.
    
    4.Erstellen von Navigationsleisten: Flexbox eignet sich hervorragend für die Erstellung von horizontalen oder vertikalen Navigationsleisten. */


    z-index: 2;
}

.bubbles span /* Hier selektiere ich alle span Element mit der Klasse "bubbles" */
{
    position: relative; /* Damit positioniere ich mein Element, um die Animationen richtig darstellen zu können. */
    width: 30px;  /* Die Breite der animation */
    height: 30px; /* Die höhe der Animation */
    background: #4fc3dc; /* Hintergrundfarbe des Elements */
    margin: 0 4px; /* Randsetzung in Pixel von rechts und links */
    border-radius: 0%; /* Das Element kreisförmig darstellen */
    box-shadow: 0 0 0 10px #4fc3dc44, 0 0 50px #4fc3dc, 0 0 100px #4fc3dc; /* Schlagschatten um das Element hinzufügen um einen 3D-Effekt darzustelen */
    animation: animate 15s  infinite; /* Startet die Animation der 15 Sekunden dauert und Endlos sich wiederholt */
    animation-duration: calc(160s / var(--i)); /* Dynamische Berechnung der Animation in Zeit, dies basiert auf den Wert der CSS Variable --i, jehöher der Wert desto kürzer die Animationsdauer */
    animation-delay: 0s;
    
}

.bubbles span:nth-child(0) /* Selektierung aller Elemnte mit der Klasse bubbles und :nth-child(0) selektiert das erste Kind eines Elements */
{
    background: #dc4f5b; /* Hintergrundfarbe des ausgewählten span Elements */

    box-shadow: 0 0 0 10px #3454be44 /* innerer Schatten */, 0 0 50px #dc4f5b /*mittlerer Schatten*/, 0 0 100px #dc4f5b /*äußerer Schatten*/;

    /* Schlagschatten um das Element hinzufügen, um einen 3D-Effekt zu erzeugen. Der Schatten besteht aus 3 Teilen.*/
    
    animation-delay: 0s;
    animation-fill-mode: forwards;
    animation: bubbles 3s infinite;
}

@keyframes animate
{
    0%
    {
        transform: translateY(100vh) scale(0);
    }

    100%
    {
        transform: translateY(-10vh) scale(1);
    }
}


@media (max-width: 2160px) {
    /* Styles für Bildschirme bis 768px Breite */
  }
</style>
<body>
    <div class="container"> 
        
        <h1 class="überschrift">Call of FIAe!</h1>
       

        <!-- Das </div> Element ist ein Container um die Bereiche einer Website zu strukturieren und zu gruppurieren. Wenn man diesen Container einen "class" zuweist, dann kann man
        diesen Bereich mit CSS gestalten -->

        <div class="bubbles">

            <!-- Das <div class="bubbles"></div> Element im HTML-Code definierten den Bereich auf meiner Website mit dem Animationsnamen bubbles.  -->


            <span style="--i:30;"></span> 
            <span style="--i:5;"></span>
            <span style="--i:2;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:10;"></span>
            <span style="--i:24;"></span>
            <span style="--i:9;"></span>
            <span style="--i:17;"></span>
            <span style="--i:30;"></span>
            <span style="--i:6;"></span>
            <span style="--i:24;"></span>
            <span style="--i:13;"></span>
            <span style="--i:22;"></span>
            <span style="--i:5;"></span>
            <span style="--i:16;"></span>
            <span style="--i:28;"></span>
            <span style="--i:7;"></span>
            <span style="--i:19;"></span>
            <span style="--i:3;"></span>
            <span style="--i:26;"></span>
            <span style="--i:8;"></span>
            <span style="--i:30;"></span>
            <span style="--i:5;"></span>
            <span style="--i:2;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:10;"></span>
            <span style="--i:24;"></span>
            <span style="--i:9;"></span>
            <span style="--i:17;"></span>
            <span style="--i:28;"></span>
            <span style="--i:6;"></span>
            <span style="--i:24;"></span>
            <span style="--i:13;"></span>
            <span style="--i:22;"></span>
            <span style="--i:5;"></span>
            <span style="--i:16;"></span>
            <span style="--i:28;"></span>
            <span style="--i:7;"></span>
            <span style="--i:19;"></span>
            <span style="--i:3;"></span>
            <span style="--i:26;"></span>
            <span style="--i:8;"></span>
            <span style="--i:30;"></span>
            <span style="--i:5;"></span>
            <span style="--i:2;"></span>
            <span style="--i:25;"></span>
            <span style="--i:18;"></span>
            <span style="--i:10;"></span>
            



            <!-- Wofür wird das <span>-Element verwendet?

                1. Styling: Du kannst das <span>-Element verwenden, um bestimmten Wörtern oder Phrasen innerhalb eines Textes einen anderen Stil zu geben. Zum Beispiel kannst du einen    bestimmten Begriff fett, kursiv oder in einer anderen Farbe darstellen.

                    2. JavaScript: Mit JavaScript kannst du Events auf <span>-Elemente anwenden. So kannst du beispielsweise ein <span>-Element beim Überfahren mit der Maus hervorheben oder einen Link erstellen, der nur auf einen Teil eines Wortes zeigt.

                        3. Zugänglichkeit: In Kombination mit ARIA-Attributen kannst du <span>-Elemente verwenden, um Screenreadern zusätzliche Informationen über den Inhalt bereitzustellen und so die Barrierefreiheit deiner Webseite zu verbessern.

                            Beispiel: <p>Dies ist ein normaler Satz. <span style="color: blue;">Dieses Wort ist blau.</span></p>

                            -In diesem Beispiel wird das Wort "blau" innerhalb des Absatzes blau gefärbt, indem es in ein <span>-Element eingeschlossen wird und diesem Element ein CSS-Style zugewiesen wird. -->
        </div>
        
        
    </div>
</body>
</html>