<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <link rel="icon" href="Favicon/favicon-32x32.png" type="image/x-icon">
   
    

    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* .footer{
            bottom: 0;
            padding: left;
            padding-top: 86rem;
            z-index: 3;
        } */
        
        
        main{
            flex: 1;
        }

        section p{
            color: rgb(255, 255, 255);
            left: 20rem;
            right: 20rem;
            top: 7rem;
            font-size: larger;
        }
        
        
        footer h2.design{
            font-size: small;
            left: 3rem;
            bottom: 3%;
          
        }

        footer h2 {
        font-family: sans-serif;
        font-size: x-large;
        padding-left: 20rem;
        color: rgb(48, 46, 46); 
        }

 
        footer {
        width: 100%;
        height: 100px;
        background-color: rgb(255, 255, 255);
        position: sticky;
        bottom: 0;
        left: 0;
        z-index: 5;
        }
     
    </style>

</head>


<body>
        

    <div class="container"><section>
    <br><br><br><br><br><br><br><p></p>
</section></div>
   
    


    


    <footer ><br><br>
        
        <h2 id="kontakt">Kontakt&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E-MAIL: mehmet.v.imran@gmail.com | Mobil: </h2>
        <h2  class="design">Webdesign by M. V. Imran</h2>
    </footer>
    
</body>
</html>