

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    
    <link rel="icon" href="favicon.png" type="image/x-icon">
    
    


</head>

<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: 
    border-box;
    }

    header{
    width: 100%;
    height: 130px;
    position: fixed;
    background-color: rgb(255, 255, 255);
    z-index: 7;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
    box-sizing: border-box;
}

img {
    width: 90px;
    height: 90px;
    padding-top: 2rem;
    padding-left: 2rem;
    user-select: none;
    
    position: relative;
    left: 15px;
}

h1{
    
    font-family: sans-serif;
    color: rgb(48, 46, 46);
     /* Manchmal ist es besser bestimmte Texte unmarkierbar zu machen. Mit user-select: none; wird ein Text,
    unmarkierbar für den Benutzer.*/
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; /* Für Firefox */
    -ms-user-select: none;/* Für IE/Edge */
    position: relative;
    left: 100px;
    top: -50px;
}

a {text-decoration: none; color: black;}
a:hover{
    color: rgb(0, 91, 156);
    transition: 0.6s;}

nav ul li{
    list-style: none;
    display: inline-block;
    padding-left: 155px; 
    left: -10px;
    position: relative;
    top: -32px;
    font-family: sans-serif;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; /* Für Firefox */
    -ms-user-select: none;/* Für IE/Edge */
    font-size: 1.2rem;
}

/*
input[type="checkbox"]:checked ~ ul {
    max-height: 200px; /* höhe kann nach bedarf angepasst werden */

    /* label{
    display: absolute;
    cursor: pointer;
    z-index: 0;
    user-select: none;
}  */

/* #menuicon{
    padding-top: 0rem;
    padding-left: 2rem;
    object-fit: contain; /*dient zur Containersierung damit sich das Bild nicht verzerrt beim verschieben*/
    /*color: rgb(48, 46, 46);
    position: absolute;
    z-index: 0; */

</style>

<body>

    <header>
<a href="index.html"><img src="Pictures/logo.jpg" alt="logo"></a><h1 class="index">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Mehmet V Imran</a></h1>
        
        <nav>
        
            <!-- <input type="checkbox" id="check">
            <label for="check">
                <img src="img/menu2.png" alt="checkbox" width="70" height="70" id="menuicon">
            
            </label> -->
            
        <ul>
            <li><a href="aboutme.html">Über mich</a></li>
                <li><a href="project.html">Projekte</a></li>
                    <li><a href="tools.html">Tools</a></li>
                        <li><a href="#kontakt">Kontakt</a></li>
                        <li><a href="FISI.html">Lernkarten</a></li>
        </ul>

        </nav>
</header>
    
</body>
</html>