<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link rel="stylesheet" href="CSSandAnimation/consistency.css">
    <link rel="icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="CSSandAnimation/rechner.css">
</head>
<body>

    <style>
    #aboutme{padding-top: 400px; 
      text-align: justify; 
      hyphens: auto; 
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      font-size: 5rem; 
      text-shadow: 4px 4px 4px #000000;
      user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none; /* Für Firefox */
    -ms-user-select: none;/* Für IE/Edge */}

    #rechner {

      z-index: 0;
    position: absolute;
    left: 40%;
    width: 65%;
  
      
    }

  


    </style>

    <header id="header"></header>
    
    
    <main></main>
       
    <script>        
        fetch('header.html')
        .then(response => response.text())
        .then(data => {
         document.getElementById('header').innerHTML = data;
        }) 
        
        .catch(error => {
    console.error('Fehler beim Laden des Headers:', error);
  });</script>
    

<div id="rechner">
  <div id="resultArea"></div>  

  

   

  <table>

          <tr><td></td><td></td><td class="highlight" onclick="erase()">CLEAR</td><td class="highlight" onclick="Del()">Del</td></tr> 

         <tr> <td onclick="appendOperation(7)">7</td><td onclick="appendOperation(8)">8</td><td onclick="appendOperation(9)">9</td><td class="highlight" onclick="appendOperation('-')">-</td></tr>

         <tr> <td onclick="appendOperation(4)">4</td><td onclick="appendOperation(5)">5</td><td onclick="appendOperation(6)">6</td><td class="highlight" onclick="appendOperation(' / ')">/</td> </tr>
      
         <tr> <td onclick="appendOperation(1)">1</td><td onclick="appendOperation(2)">2</td><td onclick="appendOperation(3)">3</td><td class="highlight" onclick="appendOperation(' * ')">X</td> </tr>
          
         <tr><td onclick="appendOperation(' , ')">,</td><td onclick="appendOperation(0)">0</td><td id="result" onclick="ergebnis(' = ')">=</td><td class="highlight" onclick="appendOperation(' + ')">+</td> </tr>

  </table>  

  
</div>
     
<div id="footer"></div>
<script>
    fetch('footer.html')
        .then(response => response.text())
        .then(data => {
         document.getElementById('footer').innerHTML = data;
        })

        .catch(error => {
    console.error('Fehler beim Laden des footers:', error);
  });

  
</script>
<script src="tools/calculator.js" defer></script>
</body>
</html>